\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Currency Portfolios for Carry Trade}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables of Interest}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Portfolio Creation Based on Interest Rate Differential}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Basic Procedure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Return on Trading for Monthly Basis}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage Profit From Monthly Carry Trade (Weight = [100])}}{2}\protected@file@percent }
\newlabel{simulationfigure}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage Profit From Monthly Carry Trade (Weight = [40,30,30])}}{3}\protected@file@percent }
\newlabel{simulationfigure}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Return on Trading for Half Year(6 months) Basis}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage Profit From Half Year Carry Trade (Weight = [40,30,30])}}{4}\protected@file@percent }
\newlabel{simulationfigure}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicting the Directional Change in Foreign Exchange Returns}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Engineering}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Monthly Exchange Rate Return}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monthly Exchange Rate Return for all countries from 2007 to 2015}}{6}\protected@file@percent }
\newlabel{simulationfigure}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Principal Component Analysis of Yield, Expectation and Term Premium}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Yield Level for all countries from 2007 to 2015}}{8}\protected@file@percent }
\newlabel{simulationfigure}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Yield Slope for all countries from 2007 to 2015}}{9}\protected@file@percent }
\newlabel{simulationfigure}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Yield Curvature for all countries from 2007 to 2015}}{10}\protected@file@percent }
\newlabel{simulationfigure}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Support Vector Machine for Buy/Sell Classification}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Setup}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SVC Confusion Matrix for all countries for Training Dataset}}{11}\protected@file@percent }
\newlabel{simulationfigure}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SVC Confusion Matrix for all countries for Test Dataset}}{12}\protected@file@percent }
\newlabel{simulationfigure}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Network for Buy/Sell Classification}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Setup}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Neural Network Confusion Matrix for all countries for Training Dataset}}{13}\protected@file@percent }
\newlabel{simulationfigure}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Neural Network Confusion Matrix for all countries for Test Dataset}}{14}\protected@file@percent }
\newlabel{simulationfigure}{{11}{14}}
