\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Currency Portfolios for Carry Trade}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables of Interest}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Portfolio Creation Based on Interest Rate Differential}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Basic Procedure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Return on Trading for Monthly Basis}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage Profit From Monthly Carry Trade (Weight = [100])}}{4}\protected@file@percent }
\newlabel{simulationfigure}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage Profit From Monthly Carry Trade (Weight = [40,30,30])}}{5}\protected@file@percent }
\newlabel{simulationfigure}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Return on Trading for Half Year(6 months) Basis}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage Profit From Half Year Carry Trade (Weight = [40,30,30])}}{6}\protected@file@percent }
\newlabel{simulationfigure}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicting the Directional Change in Foreign Exchange Returns}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Engineering}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Monthly Exchange Rate Return}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monthly Exchange Rate Return for all countries from 2007 to 2015}}{8}\protected@file@percent }
\newlabel{simulationfigure}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Principal Component Analysis of Yield, Expectation and Term Premium}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Yield Level for all countries from 2007 to 2015}}{10}\protected@file@percent }
\newlabel{simulationfigure}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Yield Slope for all countries from 2007 to 2015}}{11}\protected@file@percent }
\newlabel{simulationfigure}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Yield Curvature for all countries from 2007 to 2015}}{12}\protected@file@percent }
\newlabel{simulationfigure}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Support Vector Machine for Buy/Sell Classification}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Setup}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SVC Confusion Matrix for all countries for Training Dataset}}{13}\protected@file@percent }
\newlabel{simulationfigure}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SVC Confusion Matrix for all countries for Test Dataset}}{14}\protected@file@percent }
\newlabel{simulationfigure}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Network for Buy/Sell Classification}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Setup}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Neural Network Confusion Matrix for all countries for Training Dataset}}{15}\protected@file@percent }
\newlabel{simulationfigure}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Neural Network Confusion Matrix for all countries for Test Dataset}}{16}\protected@file@percent }
\newlabel{simulationfigure}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predicting Directional Change in FOREX market with Sentiment Analysis}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables of Interest}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Macro Variables}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Textual Data}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Daily FOREX News Release Frequency on Investing.com}}{18}\protected@file@percent }
\newlabel{simulationfigure}{{12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text Preprocessing}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Text cleaning}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Text to vector conversion}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sorting Text as Per Country}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Process Explanation}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Textual Data Structure}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Effectiveness of news articles distribution}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Word Cloud for Canada representing Top 100 words}}{25}\protected@file@percent }
\newlabel{simulationfigure}{{13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Word Cloud for China representing Top 100 words}}{26}\protected@file@percent }
\newlabel{simulationfigure}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Word Cloud for Japan representing Top 100 words}}{26}\protected@file@percent }
\newlabel{simulationfigure}{{15}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sentiment Analysis}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Methods for Sentiment Analysis}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Training and Prediction Process of Automatic Systems for Sentiment Analysis}}{29}\protected@file@percent }
\newlabel{simulationfigure}{{16}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Models for Sentiment Analysis}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Results}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Accuracy of Tonality Dictionary Model at Varying Intervals}}{32}\protected@file@percent }
\newlabel{simulationfigure}{{17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Accuracy of VADER Model at Varying Intervals}}{33}\protected@file@percent }
\newlabel{simulationfigure}{{18}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Accuracy of Text Blob Model at Varying Intervals}}{33}\protected@file@percent }
\newlabel{simulationfigure}{{19}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Accuracy of Harvard IV-4 Dictionary Model at Varying Intervals}}{34}\protected@file@percent }
\newlabel{simulationfigure}{{20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Accuracy of LM Dictionary Model at Varying Intervals}}{34}\protected@file@percent }
\newlabel{simulationfigure}{{21}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Accuracy of Aggregate Model at Varying Intervals}}{35}\protected@file@percent }
\newlabel{simulationfigure}{{22}{35}}
