\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{wang2008exchange}
\citation{meese1983empirical}
\citation{aggarwal2013uncovered}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{menkhoff2011risk}
\citation{fama1984forward}
\citation{bussiere2018new}
\citation{hansen1980forward}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Testing for UIP}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regression Analysis}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Results}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hfil UIP Test over Zero Lagged Interval \hfil }{9}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Current change in exchange rate against current interest rate differential\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simulationfigure}{{2.1}{9}{Current change in exchange rate against current interest rate differential\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hfil UIP Test over 6 Month Lagged Interval \hfil }{10}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 6-month-ahead change in exchange rate against current interest rate differential\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{simulationfigure}{{2.2}{10}{6-month-ahead change in exchange rate against current interest rate differential\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hfil UIP Test over 1 Year Lagged Interval \hfil }{11}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 1-year-ahead change in exchange rate against current interest rate differential\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{simulationfigure}{{2.3}{11}{1-year-ahead change in exchange rate against current interest rate differential\relax }{figure.caption.8}{}}
\citation{cenedese2014foreign}
\citation{cenedese2014foreign}
\citation{berg2018measures}
\citation{burnside2011carry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Discussion}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Carry Trade Portfolio Simulation}{12}{section.2.2}\protected@file@percent }
\citation{lustig2013term}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Results}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hfil Excess Return of Single Currency Portfolio on Monthly Basis\hfil }{14}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Percentage Profit From Monthly Carry Trade (Weight = [100])\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{simulationfigure}{{2.4}{14}{Percentage Profit From Monthly Carry Trade (Weight = [100])\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hfil Excess Return of Multi-Currency Portfolio on Monthly Basis\hfil }{15}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Percentage Profit From Monthly Carry Trade (Weight = [40,30,30])\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{simulationfigure}{{2.5}{15}{Percentage Profit From Monthly Carry Trade (Weight = [40,30,30])\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hfil Excess Return of Multi-Currency Portfolio on Semi-Annual Basis\hfil }{16}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Percentage Profit From Semi-Annual Carry Trade (Weight = [40,30,30])\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{simulationfigure}{{2.6}{16}{Percentage Profit From Semi-Annual Carry Trade (Weight = [40,30,30])\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discussion}{17}{subsection.2.2.2}\protected@file@percent }
\citation{galeshchuk2017}
\citation{meese1983empirical}
\citation{galeshchuk2017deep}
\citation{thu2018supervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predicting Directional Change in Exchange Rate Returns}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature Engineering}{19}{section.3.1}\protected@file@percent }
\citation{bekaert1992characterizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calculating binary variable for directional change in exchange rate returns}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{RF1}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Monthly Exchange Rate Return for all countries for train dataset (2007-2015)\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{simulationfigure}{{3.1}{21}{Monthly Exchange Rate Return for all countries for train dataset (2007-2015)\relax }{figure.caption.16}{}}
\citation{salemspanning}
\citation{patel2018regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Principal components of yield curve and its components}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{RF2}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Yield Level for all countries for training dataset (2007-2015)\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{simulationfigure}{{3.2}{24}{Yield Level for all countries for training dataset (2007-2015)\relax }{figure.caption.18}{}}
\newlabel{RF3}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Yield Slope for all countries for training dataset (2007-2015)\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{simulationfigure}{{3.3}{25}{Yield Slope for all countries for training dataset (2007-2015)\relax }{figure.caption.20}{}}
\newlabel{RF4}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Yield Curvature for all countries for training dataset (2007-2015)\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{simulationfigure}{{3.4}{26}{Yield Curvature for all countries for training dataset (2007-2015)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Support Vector Machine (SVM)}{27}{section.3.2}\protected@file@percent }
\newlabel{RF5}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SVM Confusion Matrices for all countries for Training Datasets\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{simulationfigure}{{3.5}{28}{SVM Confusion Matrices for all countries for Training Datasets\relax }{figure.caption.24}{}}
\newlabel{RF6}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SVM Confusion Matrices for all countries for Test Datasets\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{simulationfigure}{{3.6}{29}{SVM Confusion Matrices for all countries for Test Datasets\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Artificial Neural Network (ANN)}{30}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Structure of an Artificial Neural Network\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{simulationfigure}{{3.7}{30}{Structure of an Artificial Neural Network\relax }{figure.caption.27}{}}
\newlabel{RF7}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Neural Network Confusion Matrices for each country's Training Dataset\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{simulationfigure}{{3.8}{32}{Neural Network Confusion Matrices for each country's Training Dataset\relax }{figure.caption.29}{}}
\newlabel{RF8}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Neural Network Confusion Matrices for each country's for Test Dataset\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{simulationfigure}{{3.9}{33}{Neural Network Confusion Matrices for each country's for Test Dataset\relax }{figure.caption.31}{}}
\citation{galeshchuk2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{34}{section.3.4}\protected@file@percent }
\citation{jin2013forex}
\citation{galeshchuk2017}
\citation{schumaker2006textual}
\citation{calomiris2019news}
\citation{schumaker2006textual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sentiment Analysis for Predicting Directional Change in Foreign Exchange Market}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feature Engineering}{36}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Daily FOREX News Release Frequency on from 2009 to 2019\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{simulationfigure}{{4.1}{37}{Daily FOREX News Release Frequency on from 2009 to 2019\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Text Preprocessing}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Text cleaning}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Text to vector conversion}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sorting Text by Country}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Textual Data Structure}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Effectiveness of text sorting algorithm}{42}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Word Cloud of top 100 words for Canada\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{simulationfigure}{{4.2}{42}{Word Cloud of top 100 words for Canada\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Word Cloud of top 100 words for China\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{simulationfigure}{{4.3}{43}{Word Cloud of top 100 words for China\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Word Cloud of top 100 words for Japan\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{simulationfigure}{{4.4}{43}{Word Cloud of top 100 words for Japan\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sentiment Analysis}{44}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Methods for Sentiment Analysis}{44}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Training and Prediction Process of Automatic Systems for Sentiment Analysis\relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{simulationfigure}{{4.5}{45}{Training and Prediction Process of Automatic Systems for Sentiment Analysis\relax }{figure.caption.36}{}}
\citation{sharpe2017s}
\citation{loughran2011liability}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Models for Sentiment Analysis}{46}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results}{47}{subsection.4.4.3}\protected@file@percent }
\newlabel{RF9}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Accuracy Score of Tonality Dictionary Model at Varying Daily Intervals\relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{simulationfigure}{{4.6}{48}{Accuracy Score of Tonality Dictionary Model at Varying Daily Intervals\relax }{figure.caption.38}{}}
\newlabel{RF10}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Accuracy Score of VADER Model at Varying Daily Intervals\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{simulationfigure}{{4.7}{49}{Accuracy Score of VADER Model at Varying Daily Intervals\relax }{figure.caption.40}{}}
\newlabel{RF11}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Accuracy Score of TextBlob Model at Varying Daily Intervals\relax }}{50}{figure.caption.42}\protected@file@percent }
\newlabel{simulationfigure}{{4.8}{50}{Accuracy Score of TextBlob Model at Varying Daily Intervals\relax }{figure.caption.42}{}}
\newlabel{RF12}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Accuracy Score of Harvard IV-4 Dictionary Model at Varying Daily Intervals\relax }}{51}{figure.caption.44}\protected@file@percent }
\newlabel{simulationfigure}{{4.9}{51}{Accuracy Score of Harvard IV-4 Dictionary Model at Varying Daily Intervals\relax }{figure.caption.44}{}}
\newlabel{RF13}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Accuracy Score of LM Dictionary Model at Varying Daily Intervals\relax }}{52}{figure.caption.46}\protected@file@percent }
\newlabel{simulationfigure}{{4.10}{52}{Accuracy Score of LM Dictionary Model at Varying Daily Intervals\relax }{figure.caption.46}{}}
\newlabel{RF14}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Accuracy Score of Aggregate Model at Varying Daily Intervals\relax }}{53}{figure.caption.48}\protected@file@percent }
\newlabel{simulationfigure}{{4.11}{53}{Accuracy Score of Aggregate Model at Varying Daily Intervals\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{54}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{sources.bib}
\bibcite{aggarwal2013uncovered}{\citeauthoryear {Aggarwal\ \BOthers {.}}{Aggarwal\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{aggarwal2013uncovered}{\citeauthoryear {Aggarwal\ \BOthers {.}}{Aggarwal\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{bekaert1992characterizing}{\citeauthoryear {Bekaert\ \BBA{} Hodrick}{Bekaert\ \BBA{} Hodrick}{{\APACyear {1992}}}}
\APACbibcite{bekaert1992characterizing}{\citeauthoryear {Bekaert\ \BBA{} Hodrick}{Bekaert\ \BBA{} Hodrick}{{\APACyear {1992}}}}
\bibcite{berg2018measures}{\citeauthoryear {Berg\ \BBA{} Mark}{Berg\ \BBA{} Mark}{{\APACyear {2018}}}}
\APACbibcite{berg2018measures}{\citeauthoryear {Berg\ \BBA{} Mark}{Berg\ \BBA{} Mark}{{\APACyear {2018}}}}
\bibcite{burnside2011carry}{\citeauthoryear {Burnside}{Burnside}{{\APACyear {2011}}}}
\APACbibcite{burnside2011carry}{\citeauthoryear {Burnside}{Burnside}{{\APACyear {2011}}}}
\bibcite{bussiere2018new}{\citeauthoryear {Bussiere, Chinn, Ferrara,{}\ \BBA{} Heipertz}{Bussiere\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{bussiere2018new}{\citeauthoryear {Bussiere, Chinn, Ferrara,{}\ \BBA{} Heipertz}{Bussiere\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{calomiris2019news}{\citeauthoryear {Calomiris\ \BBA{} Mamaysky}{Calomiris\ \BBA{} Mamaysky}{{\APACyear {2019}}}}
\APACbibcite{calomiris2019news}{\citeauthoryear {Calomiris\ \BBA{} Mamaysky}{Calomiris\ \BBA{} Mamaysky}{{\APACyear {2019}}}}
\bibcite{cenedese2014foreign}{\citeauthoryear {Cenedese, Sarno,{}\ \BBA{} Tsiakas}{Cenedese\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{cenedese2014foreign}{\citeauthoryear {Cenedese, Sarno,{}\ \BBA{} Tsiakas}{Cenedese\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{fama1984forward}{\citeauthoryear {Fama}{Fama}{{\APACyear {1984}}}}
\APACbibcite{fama1984forward}{\citeauthoryear {Fama}{Fama}{{\APACyear {1984}}}}
\bibcite{galeshchuk2017}{\citeauthoryear {Galeshchuk\ \BBA{} Mukherjee}{Galeshchuk\ \BBA{} Mukherjee}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{galeshchuk2017}{\citeauthoryear {Galeshchuk\ \BBA{} Mukherjee}{Galeshchuk\ \BBA{} Mukherjee}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{galeshchuk2017deep}{\citeauthoryear {Galeshchuk\ \BBA{} Mukherjee}{Galeshchuk\ \BBA{} Mukherjee}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{galeshchuk2017deep}{\citeauthoryear {Galeshchuk\ \BBA{} Mukherjee}{Galeshchuk\ \BBA{} Mukherjee}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{hansen1980forward}{\citeauthoryear {Hansen\ \BBA{} Hodrick}{Hansen\ \BBA{} Hodrick}{{\APACyear {1980}}}}
\APACbibcite{hansen1980forward}{\citeauthoryear {Hansen\ \BBA{} Hodrick}{Hansen\ \BBA{} Hodrick}{{\APACyear {1980}}}}
\bibcite{jin2013forex}{\citeauthoryear {Jin\ \BOthers {.}}{Jin\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{jin2013forex}{\citeauthoryear {Jin\ \BOthers {.}}{Jin\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{loughran2011liability}{\citeauthoryear {Loughran\ \BBA{} McDonald}{Loughran\ \BBA{} McDonald}{{\APACyear {2011}}}}
\APACbibcite{loughran2011liability}{\citeauthoryear {Loughran\ \BBA{} McDonald}{Loughran\ \BBA{} McDonald}{{\APACyear {2011}}}}
\bibcite{lustig2013term}{\citeauthoryear {Lustig, Stathopoulos,{}\ \BBA{} Verdelhan}{Lustig\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{lustig2013term}{\citeauthoryear {Lustig, Stathopoulos,{}\ \BBA{} Verdelhan}{Lustig\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{meese1983empirical}{\citeauthoryear {Meese\ \BBA{} Rogoff}{Meese\ \BBA{} Rogoff}{{\APACyear {1983}}}}
\APACbibcite{meese1983empirical}{\citeauthoryear {Meese\ \BBA{} Rogoff}{Meese\ \BBA{} Rogoff}{{\APACyear {1983}}}}
\bibcite{menkhoff2011risk}{\citeauthoryear {Menkhoff, Sarno, Schmeling,{}\ \BBA{} Schrimpf}{Menkhoff\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{menkhoff2011risk}{\citeauthoryear {Menkhoff, Sarno, Schmeling,{}\ \BBA{} Schrimpf}{Menkhoff\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{patel2018regression}{\citeauthoryear {Patel, Mohamed,{}\ \BBA{} van Vuuren}{Patel\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{patel2018regression}{\citeauthoryear {Patel, Mohamed,{}\ \BBA{} van Vuuren}{Patel\ \BOthers {.}}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {chapter}{References}{57}{chapter*.49}\protected@file@percent }
\bibcite{salemspanning}{\citeauthoryear {Salem\ \BOthers {.}}{Salem\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{salemspanning}{\citeauthoryear {Salem\ \BOthers {.}}{Salem\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{schumaker2006textual}{\citeauthoryear {Schumaker\ \BBA{} Chen}{Schumaker\ \BBA{} Chen}{{\APACyear {2006}}}}
\APACbibcite{schumaker2006textual}{\citeauthoryear {Schumaker\ \BBA{} Chen}{Schumaker\ \BBA{} Chen}{{\APACyear {2006}}}}
\bibcite{sharpe2017s}{\citeauthoryear {Sharpe, Sinha,{}\ \BBA{} Hollrah}{Sharpe\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{sharpe2017s}{\citeauthoryear {Sharpe, Sinha,{}\ \BBA{} Hollrah}{Sharpe\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{thu2018supervised}{\citeauthoryear {Thu\ \BBA{} Xuan}{Thu\ \BBA{} Xuan}{{\APACyear {2018}}}}
\APACbibcite{thu2018supervised}{\citeauthoryear {Thu\ \BBA{} Xuan}{Thu\ \BBA{} Xuan}{{\APACyear {2018}}}}
\bibcite{wang2008exchange}{\citeauthoryear {Wang\ \BOthers {.}}{Wang\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{wang2008exchange}{\citeauthoryear {Wang\ \BOthers {.}}{Wang\ \BOthers {.}}{{\APACyear {2008}}}}
