\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aggarwal%
\ \protect \BOthers {.}}{%
Aggarwal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
aggarwal2013uncovered}
\APACinsertmetastar {%
aggarwal2013uncovered}%
\begin{APACrefauthors}%
Aggarwal, S.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {The Uncovered Interest Rate Parity Puzzle in the Foreign
  Exchange Market} {The uncovered interest rate parity puzzle in the foreign
  exchange market}.
\newblock
\APACaddressPublisher{}{Leonard N. Stern School of Business, Department of
  Economics}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bekaert%
\ \BBA {} Hodrick%
}{%
Bekaert%
\ \BBA {} Hodrick%
}{%
{\protect \APACyear {1992}}%
}]{%
bekaert1992characterizing}
\APACinsertmetastar {%
bekaert1992characterizing}%
\begin{APACrefauthors}%
Bekaert, G.%
\BCBT {}\ \BBA {} Hodrick, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Characterizing predictable components in excess returns
  on equity and foreign exchange markets} {Characterizing predictable
  components in excess returns on equity and foreign exchange markets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Finance}{47}{2}{467--509}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berg%
\ \BBA {} Mark%
}{%
Berg%
\ \BBA {} Mark%
}{%
{\protect \APACyear {2018}}%
}]{%
berg2018measures}
\APACinsertmetastar {%
berg2018measures}%
\begin{APACrefauthors}%
Berg, K\BPBI A.%
\BCBT {}\ \BBA {} Mark, N\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measures of global uncertainty and carry-trade excess
  returns} {Measures of global uncertainty and carry-trade excess
  returns}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of International Money and
  Finance}{88}{}{212--227}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burnside%
}{%
Burnside%
}{%
{\protect \APACyear {2011}}%
}]{%
burnside2011carry}
\APACinsertmetastar {%
burnside2011carry}%
\begin{APACrefauthors}%
Burnside, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {Carry trades and risk} {Carry trades and risk}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{National Bureau of Economic Research}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bussiere%
, Chinn%
, Ferrara%
\BCBL {}\ \BBA {} Heipertz%
}{%
Bussiere%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
bussiere2018new}
\APACinsertmetastar {%
bussiere2018new}%
\begin{APACrefauthors}%
Bussiere, M.%
, Chinn, M\BPBI D.%
, Ferrara, L.%
\BCBL {}\ \BBA {} Heipertz, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {The new Fama puzzle} {The new fama puzzle}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{National Bureau of Economic Research}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Calomiris%
\ \BBA {} Mamaysky%
}{%
Calomiris%
\ \BBA {} Mamaysky%
}{%
{\protect \APACyear {2019}}%
}]{%
calomiris2019news}
\APACinsertmetastar {%
calomiris2019news}%
\begin{APACrefauthors}%
Calomiris, C\BPBI W.%
\BCBT {}\ \BBA {} Mamaysky, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How news and its context drive risk and returns around
  the world} {How news and its context drive risk and returns around the
  world}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Financial Economics}{133}{2}{299--336}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cenedese%
, Sarno%
\BCBL {}\ \BBA {} Tsiakas%
}{%
Cenedese%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
cenedese2014foreign}
\APACinsertmetastar {%
cenedese2014foreign}%
\begin{APACrefauthors}%
Cenedese, G.%
, Sarno, L.%
\BCBL {}\ \BBA {} Tsiakas, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Foreign exchange risk and the predictability of carry
  trade returns} {Foreign exchange risk and the predictability of carry trade
  returns}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Banking \& Finance}{42}{}{302--313}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fama%
}{%
Fama%
}{%
{\protect \APACyear {1984}}%
}]{%
fama1984forward}
\APACinsertmetastar {%
fama1984forward}%
\begin{APACrefauthors}%
Fama, E\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Forward and spot exchange rates} {Forward and spot
  exchange rates}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of monetary economics}{14}{3}{319--338}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Galeshchuk%
\ \BBA {} Mukherjee%
}{%
Galeshchuk%
\ \BBA {} Mukherjee%
}{%
{\protect \APACyear {2017}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
galeshchuk2017}
\APACinsertmetastar {%
galeshchuk2017}%
\begin{APACrefauthors}%
Galeshchuk, S.%
\BCBT {}\ \BBA {} Mukherjee, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep Learning for Predictions in Emerging Currency
  Markets.} {Deep learning for predictions in emerging currency
  markets.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {ICAART (2)} {Icaart (2)}\ (\BPGS\ 681--686).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Galeshchuk%
\ \BBA {} Mukherjee%
}{%
Galeshchuk%
\ \BBA {} Mukherjee%
}{%
{\protect \APACyear {2017}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
galeshchuk2017deep}
\APACinsertmetastar {%
galeshchuk2017deep}%
\begin{APACrefauthors}%
Galeshchuk, S.%
\BCBT {}\ \BBA {} Mukherjee, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep networks for predicting direction of change in
  foreign exchange rates} {Deep networks for predicting direction of change in
  foreign exchange rates}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Intelligent Systems in Accounting, Finance and
  Management}{24}{4}{100--110}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hansen%
\ \BBA {} Hodrick%
}{%
Hansen%
\ \BBA {} Hodrick%
}{%
{\protect \APACyear {1980}}%
}]{%
hansen1980forward}
\APACinsertmetastar {%
hansen1980forward}%
\begin{APACrefauthors}%
Hansen, L\BPBI P.%
\BCBT {}\ \BBA {} Hodrick, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Forward exchange rates as optimal predictors of future
  spot rates: An econometric analysis} {Forward exchange rates as optimal
  predictors of future spot rates: An econometric analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of political economy}{88}{5}{829--853}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jin%
\ \protect \BOthers {.}}{%
Jin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
jin2013forex}
\APACinsertmetastar {%
jin2013forex}%
\begin{APACrefauthors}%
Jin, F.%
, Self, N.%
, Saraf, P.%
, Butler, P.%
, Wang, W.%
\BCBL {}\ \BBA {} Ramakrishnan, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Forex-foreteller: Currency trend modeling using news
  articles} {Forex-foreteller: Currency trend modeling using news
  articles}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 19th ACM SIGKDD international
  conference on Knowledge discovery and data mining} {Proceedings of the 19th
  acm sigkdd international conference on knowledge discovery and data mining}\
  (\BPGS\ 1470--1473).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Loughran%
\ \BBA {} McDonald%
}{%
Loughran%
\ \BBA {} McDonald%
}{%
{\protect \APACyear {2011}}%
}]{%
loughran2011liability}
\APACinsertmetastar {%
loughran2011liability}%
\begin{APACrefauthors}%
Loughran, T.%
\BCBT {}\ \BBA {} McDonald, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {When is a liability not a liability? Textual analysis,
  dictionaries, and 10-Ks} {When is a liability not a liability? textual
  analysis, dictionaries, and 10-ks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Finance}{66}{1}{35--65}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lustig%
, Stathopoulos%
\BCBL {}\ \BBA {} Verdelhan%
}{%
Lustig%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
lustig2013term}
\APACinsertmetastar {%
lustig2013term}%
\begin{APACrefauthors}%
Lustig, H.%
, Stathopoulos, A.%
\BCBL {}\ \BBA {} Verdelhan, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {The term structure of currency carry trade risk premia} {The
  term structure of currency carry trade risk premia}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{National Bureau of Economic Research}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meese%
\ \BBA {} Rogoff%
}{%
Meese%
\ \BBA {} Rogoff%
}{%
{\protect \APACyear {1983}}%
}]{%
meese1983empirical}
\APACinsertmetastar {%
meese1983empirical}%
\begin{APACrefauthors}%
Meese, R\BPBI A.%
\BCBT {}\ \BBA {} Rogoff, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Empirical exchange rate models of the seventies: Do they
  fit out of sample?} {Empirical exchange rate models of the seventies: Do they
  fit out of sample?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of international economics}{14}{1-2}{3--24}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Menkhoff%
, Sarno%
, Schmeling%
\BCBL {}\ \BBA {} Schrimpf%
}{%
Menkhoff%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
menkhoff2011risk}
\APACinsertmetastar {%
menkhoff2011risk}%
\begin{APACrefauthors}%
Menkhoff, L.%
, Sarno, L.%
, Schmeling, M.%
\BCBL {}\ \BBA {} Schrimpf, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The risk in carry trades} {The risk in carry
  trades}.{\BBCQ}
\newblock
\APACjournalVolNumPages{VoxEU. org}{23}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Patel%
, Mohamed%
\BCBL {}\ \BBA {} van Vuuren%
}{%
Patel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
patel2018regression}
\APACinsertmetastar {%
patel2018regression}%
\begin{APACrefauthors}%
Patel, K.%
, Mohamed, A.%
\BCBL {}\ \BBA {} van Vuuren, G\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A regression and comparative study of United States and
  South African yield curves using principal component analysis} {A regression
  and comparative study of united states and south african yield curves using
  principal component analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{South African Journal of Economic and Management
  Sciences}{21}{1}{1--15}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Salem%
\ \protect \BOthers {.}}{%
Salem%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
salemspanning}
\APACinsertmetastar {%
salemspanning}%
\begin{APACrefauthors}%
Salem, M\BPBI B.%
, Castelletti, B.%
, Csullag, B.%
, Danielsson, J.%
, Macrae, R.%
, Daoud, Z.%
\BDBL {}Sunderam, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The spanning hypothesis and risk premia in long-term
  bonds} {The spanning hypothesis and risk premia in long-term bonds}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schumaker%
\ \BBA {} Chen%
}{%
Schumaker%
\ \BBA {} Chen%
}{%
{\protect \APACyear {2006}}%
}]{%
schumaker2006textual}
\APACinsertmetastar {%
schumaker2006textual}%
\begin{APACrefauthors}%
Schumaker, R.%
\BCBT {}\ \BBA {} Chen, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Textual analysis of stock market prediction using
  financial news articles} {Textual analysis of stock market prediction using
  financial news articles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{AMCIS 2006 Proceedings}{}{}{185}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sharpe%
, Sinha%
\BCBL {}\ \BBA {} Hollrah%
}{%
Sharpe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
sharpe2017s}
\APACinsertmetastar {%
sharpe2017s}%
\begin{APACrefauthors}%
Sharpe, S\BPBI A.%
, Sinha, N\BPBI R.%
\BCBL {}\ \BBA {} Hollrah, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What's the story? A new perspective on the value of
  economic forecasts} {What's the story? a new perspective on the value of
  economic forecasts}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thu%
\ \BBA {} Xuan%
}{%
Thu%
\ \BBA {} Xuan%
}{%
{\protect \APACyear {2018}}%
}]{%
thu2018supervised}
\APACinsertmetastar {%
thu2018supervised}%
\begin{APACrefauthors}%
Thu, T\BPBI N\BPBI T.%
\BCBT {}\ \BBA {} Xuan, V\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Supervised support vector machine in predicting foreign
  exchange trading} {Supervised support vector machine in predicting foreign
  exchange trading}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Intelligent Systems and
  Applications}{10}{9}{48}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
\ \protect \BOthers {.}}{%
Wang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
wang2008exchange}
\APACinsertmetastar {%
wang2008exchange}%
\begin{APACrefauthors}%
Wang, J.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why are exchange rates so difficult to predict?} {Why
  are exchange rates so difficult to predict?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic Letter}{3}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
