\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Testing for UIP}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Regression Analysis}{8}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Results}{9}{subsection.2.1.1}% 
\contentsline {subsubsection}{\hfil UIP Test over Zero Lagged Interval \hfil }{9}{section*.3}% 
\contentsline {subsubsection}{\hfil UIP Test over 6 Month Lagged Interval \hfil }{10}{section*.5}% 
\contentsline {subsubsection}{\hfil UIP Test over 1 Year Lagged Interval \hfil }{11}{section*.7}% 
\contentsline {subsection}{\numberline {2.1.2}Discussion}{12}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Carry Trade Portfolio Simulation}{12}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Results}{14}{subsection.2.2.1}% 
\contentsline {subsubsection}{\hfil Excess Return of Single Currency Portfolio on Monthly Basis\hfil }{14}{section*.9}% 
\contentsline {subsubsection}{\hfil Excess Return of Multi-Currency Portfolio on Monthly Basis\hfil }{15}{section*.11}% 
\contentsline {subsubsection}{\hfil Excess Return of Multi-Currency Portfolio on Semi-Annual Basis\hfil }{16}{section*.13}% 
\contentsline {subsection}{\numberline {2.2.2}Discussion}{17}{subsection.2.2.2}% 
\contentsline {chapter}{\numberline {3}Predicting Directional Change in Exchange Rate Returns}{18}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Feature Engineering}{19}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Calculating binary variable for directional change in exchange rate returns}{20}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Principal components of yield curve and its components}{22}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Support Vector Machine (SVM)}{27}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Artificial Neural Network (ANN)}{30}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Discussion}{34}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Sentiment Analysis for Predicting Directional Change in Foreign Exchange Market}{35}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Feature Engineering}{36}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Text Preprocessing}{38}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Text cleaning}{38}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Text to vector conversion}{38}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Sorting Text by Country}{40}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Textual Data Structure}{41}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Effectiveness of text sorting algorithm}{42}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Sentiment Analysis}{44}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Methods for Sentiment Analysis}{44}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Models for Sentiment Analysis}{46}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Results}{47}{subsection.4.4.3}% 
\contentsline {section}{\numberline {4.5}Discussion}{54}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Conclusion}{55}{chapter.5}% 
\contentsline {chapter}{References}{57}{chapter*.49}% 
